[00:13.75] 劣る優等生 BRING IT ON
[00:16.64] 列島上々 不眠日本
[00:21.14] 子供騙しのマセマティカ
[00:18.59] バレてんだってそんなのって
[00:21.24] プライドがないや
[00:22.89] ご立派 警鐘 気取りで
[00:26.89] 高みの見物ばかりじゃつまんねぇ
[00:24.32] ほらもっと 間違って上等
[00:26.84] 退屈に手をかけて
[00:29.88] ママ、やっぱあたしは
[00:32.85] こんなところじゃ終われない
[00:36.85] ぬるくて気が触れそう
[00:36.23] ごっこ遊びも芝居もさよなら
[00:38.83] ずっとこのままなんてさぁ
[00:42.28] いられないよ
[00:44.65] ダッダッダ あたし大人になる
[00:47.85] 酸いも甘いも噛み分けて今
[00:51.57] パッパッパ 変わる時代
[00:54.57] 悪いことばかりじゃないでしょう
[00:52.52] 過去も、罪も、罰も、すべて
[00:56.01] 素手で、愛で、生き抜いてやり返すわ
[00:58.31] Yeah, 挑発 あたし達はno doubt
[01:01.44] 緑のアイツにばっか構ってんね
[01:03.96] さぁburn up いつになったら貰える合格
[01:07.42] 赤ペンいれてよ どこがダメなんですか
[01:15.92] 酒女金XXXX やっちゃってコンプラ
[01:15.83] チルってaiight... 冗談じゃんブラックジョーク
[01:20.03] 中指立てたくなるような事情
[01:23.11] ありすぎて指が足りねぇからhands up
[01:25.87] そして近況は？
[01:28.42] もともとだろ bring it on
[01:31.43] 「まあまあ」なんか要らない
[01:44.93] 欲しがります死ぬまでは
[01:35.03] 伸びた背丈 育った街に投げキス
[01:36.48] 見せ場はこっから 覚悟しとけよ
[01:38.05] ダッダッダ 僕ら大人になる
[01:39.99] カウンター狙い 最低な日々に
[01:48.99] 眈々とかます一撃
[01:40.94] 誰も読めない先 まだあいこでしょ
[01:43.19] バグも、ロスも、ズレも、すべて
[01:46.67] 素手で、生きて！生き抜いて覆すよ
[01:49.88] ダッダッダ くだらないことばっかが譲れない
[01:57.38] わかるか？あたしの美学
[01:53.08] この馬鹿正直な拳ひとつが切り札
[01:55.70] がなる劣等 一抜けよさらば！
[01:58.83] こんなもんじゃない
[02:01.67] ダッダッダ あたし大人になる
[02:04.36] 酸いも甘いも噛み分けて今
[02:07.16] 燦々 交わるミライ
[02:15.16] もう子供じゃないのわかるでしょ
[02:25.71] 時代 機会 待ってくれない
[02:31.64] 素手で、捨て身で、生き抜いて上等だわ
[02:34.43] 愛ある時代
[02:43.67] それでは皆様お先に Bye, Guys!
[02:50.67] 
[03:09.31] 
[03:13.81] 
[03:10.95] 
[03:14.08] 
[03:16.73] 
[03:19.29] 
[03:22.15] 
[03:25.16] 
[03:34.16] 
[03:31.71] 
[03:43.88]